apiable/apiable-github-actions/action.yml
name: 'Apiable API Automation Action'
description: 'A custom GitHub action for API automation with Apiable'
author: 'Apiable'

inputs:
  api_key:
    description: 'API Key'
    required: true
  api_secret:
    description: 'API Secret'
    required: true
  api_url:
    description: 'Base URL for Apiable API'
    required: true
  open_api_spec_url:
    description: 'URL to download OpenAPI spec'
    required: true
  docid:
    description: 'The documentation id to update'
    required: true
outputs:
  response:
    description: 'Response from the API'
    value: ${{ steps.upload-doc.outputs.response }}
runs:
  using: 'composite'
  steps:
    - name: Install Python
      uses: actions/setup-python@v6
      with:
        python-version: '3.12'
    - name: Install Dependencies
      shell: bash
      run: |
        pip install -r requirements.txt
    - name: Pass Inputs to Shell
      shell: bash
      run: |
        # https://github.com/actions/runner/issues/665
        echo "api_key=${{ inputs.api_key }}" >> $GITHUB_ENV
        echo "api_secret=${{ inputs.api_secret }}" >> $GITHUB_ENV
        echo "api_url=${{ inputs.api_url }}" >> $GITHUB_ENV
        echo "open_api_spec_url=${{ inputs.open_api_spec_url }}" >> $GITHUB_ENV
        echo "docid=${{ inputs.docid }}" >> $GITHUB_ENV
    - name: upload doc
      shell: bash
      id: upload-doc
      run: |
        python src/upload-doc.py

apiable/apiable-github-actions/.github/workflows/apiable.yml
- name: Run custom Apiable GitHub Action
  id: run-apiable-action@v2
  uses: ./
  with:
    api_key: ${{ secrets.APIABLE_DEVELOPER_PORTAL_CLIENT_ID }}
    api_secret: ${{ secrets.APIABLE_DEVELOPER_PORTAL_CLIENT_SECRET }}
    api_url: "https://dev.api.apiable.io"
    open_api_spec_url: "https://dev-api.apiable.io/api/int/public/v3/api-docs"
    docid: "68f8a5595fcd8e6b64080a15"